"use client";

import { useState } from "react";
import { Button } from "@/components/ui/button";
import { Loader2, Wand2, AlertCircle, CheckCircle2, ChevronDown } from "lucide-react";
import { refineJobWithAI, ExtractedJobData } from "@/app/admin/actions";

interface JobAIRefineButtonProps {
    currentData: ExtractedJobData;
    onRefined: (data: ExtractedJobData) => void;
    disabled?: boolean;
}

const FIELD_OPTIONS = [
    // 基本情報
    { value: "title", label: "タイトル", category: "基本情報" },
    { value: "description", label: "仕事内容", category: "基本情報" },
    { value: "requirements", label: "応募資格・条件", category: "基本情報" },

    // 勤務条件
    { value: "working_hours", label: "勤務時間", category: "勤務条件" },
    { value: "holidays", label: "休日・休暇", category: "勤務条件" },
    { value: "benefits", label: "福利厚生", category: "勤務条件" },
    { value: "period", label: "雇用期間", category: "勤務条件" },
    { value: "start_date", label: "就業開始時期", category: "勤務条件" },

    // 給与
    { value: "salary_type", label: "給与形態", category: "給与" },
    { value: "hourly_wage", label: "時給（検索用）", category: "給与" },
    { value: "salary_description", label: "給与詳細", category: "給与" },

    // 勤務先情報
    { value: "nearest_station", label: "最寄駅", category: "勤務先情報" },
    { value: "location_notes", label: "勤務地備考", category: "勤務先情報" },
    { value: "workplace_name", label: "勤務先名", category: "勤務先情報" },
    { value: "workplace_address", label: "勤務地住所", category: "勤務先情報" },
    { value: "workplace_access", label: "アクセス", category: "勤務先情報" },

    // その他
    { value: "selection_process", label: "選考プロセス", category: "その他" },
    { value: "attire_type", label: "服装", category: "その他" },
    { value: "hair_style", label: "髪型", category: "その他" },
    { value: "attire", label: "服装・髪型（まとめ）", category: "その他" },
    { value: "tags", label: "タグ", category: "その他" },
    { value: "raise_info", label: "昇給情報", category: "給与" },
    { value: "bonus_info", label: "賞与情報", category: "給与" },
    { value: "commute_allowance", label: "交通費情報", category: "給与" },
    { value: "job_category_detail", label: "詳細職種名", category: "その他" },
];

const EXAMPLE_INSTRUCTIONS = [
    "タイトルをもっと魅力的に",
    "仕事内容をもう少し詳細に",
    "未経験歓迎であることを強調して",
    "制服貸与があることを福利厚生に追加して",
    "駅チカ・高時給のタグを追加して",
];

export default function JobAIRefineButton({
    currentData,
    onRefined,
    disabled
}: JobAIRefineButtonProps) {
    const [isOpen, setIsOpen] = useState(false);
    const [isLoading, setIsLoading] = useState(false);
    const [error, setError] = useState<string | null>(null);
    const [success, setSuccess] = useState(false);
    const [instruction, setInstruction] = useState("");
    const [selectedFields, setSelectedFields] = useState<string[]>([]);

    const handleRefine = async () => {
        if (selectedFields.length === 0) {
            setError("最低1つのフィールドを選択してください");
            return;
        }

        if (!instruction.trim()) {
            setError("追加指示を入力してください");
            return;
        }

        setIsLoading(true);
        setError(null);
        setSuccess(false);

        try {
            const result = await refineJobWithAI(currentData, instruction, selectedFields);

            if (result.error) {
                setError(result.error);
                return;
            }

            if (!result.data) {
                setError("修正に失敗しました");
                return;
            }

            onRefined(result.data);
            setSuccess(true);

            // Reset after success
            setTimeout(() => {
                setSuccess(false);
                setIsOpen(false);
                setInstruction("");
                setSelectedFields([]);
            }, 2000);

        } catch (err) {
            console.error("AI refinement error:", err);
            setError(err instanceof Error ? err.message : "Unknown error occurred");
        } finally {
            setIsLoading(false);
        }
    };

    const toggleField = (field: string) => {
        setSelectedFields(prev =>
            prev.includes(field)
                ? prev.filter(f => f !== field)
                : [...prev, field]
        );
    };

    const setExampleInstruction = (example: string) => {
        setInstruction(example);
    };

    return (
        <div className="border border-slate-200 rounded-xl overflow-hidden">
            {/* Header Button */}
            <button
                type="button"
                onClick={() => setIsOpen(!isOpen)}
                disabled={disabled}
                className="w-full flex items-center justify-between px-4 py-3 bg-white hover:bg-slate-50 transition-colors"
            >
                <span className="flex items-center gap-2 text-sm font-bold text-slate-700">
                    <Wand2 className="w-4 h-4 text-purple-500" />
                    AIで修正・追加
                </span>
                <ChevronDown className={`w-4 h-4 text-slate-400 transition-transform ${isOpen ? 'rotate-180' : ''}`} />
            </button>

            {/* Expandable Content */}
            {isOpen && (
                <div className="p-4 bg-slate-50 border-t border-slate-200 space-y-4">
                    {/* Field Selection */}
                    <div>
                        <label className="text-sm font-bold text-slate-700 mb-2 block">
                            修正するフィールド（複数選択可）
                        </label>
                        <div className="space-y-3">
                            {Array.from(new Set(FIELD_OPTIONS.map(opt => opt.category))).map(category => (
                                <div key={category}>
                                    <p className="text-xs font-bold text-slate-500 mb-1">{category}</p>
                                    <div className="grid grid-cols-2 md:grid-cols-3 gap-2">
                                        {FIELD_OPTIONS.filter(opt => opt.category === category).map(option => (
                                            <label key={option.value} className="flex items-center gap-2 text-sm cursor-pointer">
                                                <input
                                                    type="checkbox"
                                                    checked={selectedFields.includes(option.value)}
                                                    onChange={() => toggleField(option.value)}
                                                    disabled={isLoading}
                                                    className="rounded border-slate-300 text-purple-600 focus:ring-purple-500"
                                                />
                                                <span className={selectedFields.includes(option.value) ? "text-slate-900 font-medium" : "text-slate-600"}>
                                                    {option.label}
                                                </span>
                                            </label>
                                        ))}
                                    </div>
                                </div>
                            ))}
                        </div>
                    </div>

                    {/* Instruction Input */}
                    <div>
                        <label className="text-sm font-bold text-slate-700 mb-2 block">
                            追加指示
                        </label>
                        <textarea
                            value={instruction}
                            onChange={(e) => setInstruction(e.target.value)}
                            placeholder="例: タイトルをもっと魅力的に、未経験歓迎であることを強調して..."
                            disabled={isLoading}
                            rows={3}
                            className="w-full px-3 py-2 border border-slate-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent resize-none"
                        />
                    </div>

                    {/* Example Instructions */}
                    <div>
                        <p className="text-xs text-slate-500 mb-2">例をクリックして追加:</p>
                        <div className="flex flex-wrap gap-2">
                            {EXAMPLE_INSTRUCTIONS.map(example => (
                                <button
                                    key={example}
                                    type="button"
                                    onClick={() => setExampleInstruction(example)}
                                    disabled={isLoading}
                                    className="text-xs px-2 py-1 bg-white border border-slate-200 rounded-full text-slate-600 hover:bg-slate-50 hover:border-slate-300 transition-colors"
                                >
                                    {example}
                                </button>
                            ))}
                        </div>
                    </div>

                    {/* Execute Button */}
                    <Button
                        type="button"
                        onClick={handleRefine}
                        disabled={isLoading || selectedFields.length === 0 || !instruction.trim()}
                        className="w-full bg-gradient-to-r from-purple-600 to-violet-600 hover:from-purple-700 hover:to-violet-700 text-white font-bold shadow-md hover:shadow-lg"
                    >
                        {isLoading ? (
                            <>
                                <Loader2 className="w-4 h-4 mr-2 animate-spin" />
                                修正中...
                            </>
                        ) : (
                            <>
                                <Wand2 className="w-4 h-4 mr-2" />
                                AIで修正
                            </>
                        )}
                    </Button>

                    {/* Error Display */}
                    {error && (
                        <div className="flex items-start gap-2 p-3 bg-red-50 border border-red-200 rounded-lg text-red-700 text-sm">
                            <AlertCircle className="w-4 h-4 mt-0.5 flex-shrink-0" />
                            <div>
                                <p className="font-bold">エラーが発生しました</p>
                                <p className="text-xs mt-1">{error}</p>
                            </div>
                        </div>
                    )}

                    {/* Success Display */}
                    {success && (
                        <div className="flex items-center justify-center gap-2 p-3 bg-green-50 border border-green-200 rounded-lg text-green-700 text-sm">
                            <CheckCircle2 className="w-4 h-4 flex-shrink-0" />
                            <p className="font-bold">修正しました！</p>
                        </div>
                    )}
                </div>
            )}
        </div>
    );
}
